{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red141\green212\blue254;\red255\green255\blue255;\red202\green202\blue202;
\red212\green213\blue154;\red71\green137\blue205;\red67\green192\blue160;\red167\green197\blue151;\red202\green202\blue202;
\red0\green0\blue0;\red141\green212\blue254;}
{\*\expandedcolortbl;;\cssrgb\c61361\c86489\c99746;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c86261\c86245\c66529;\cssrgb\c33936\c61427\c84130;\cssrgb\c30610\c78876\c69022;\cssrgb\c71008\c80807\c65805;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c0;\cssrgb\c61361\c86489\c99746;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \ul \ulc0 Pixel struct memory architecture
\fs24 \ulnone \
\
As it turns out, each address is a byte long (8-bits)\
\
As a reminder, the address of the struct is also the address of its first member.\
\
Did a small Serial print prog example to get an idea of all members addresses\
Here\'92s how it turned out :
\f1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 (\cf6 \strokec6 sizeof\cf4 \strokec4 (\cf7 \strokec7 pixelInfo\cf4 \strokec4 ));
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 pxlSct\cf4 \strokec4 );\
\cf2 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 pxlNbr\cf4 \strokec4 );\
\cf2 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 pxlState\cf4 \strokec4 );\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 paddingByte\cf4 \strokec4 );\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 actionOneTime\cf4 \strokec4 );\
\cf2 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 actionTwoTime\cf4 \strokec4 );\
\cf2 \strokec2 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf4 \strokec4 ((\cf6 \strokec6 unsigned\cf4 \strokec4  \cf6 \strokec6 long\cf4 \strokec4 )&\cf2 \strokec2 stripsArrayOfPxl\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ][\cf8 \strokec8 0\cf4 \strokec4 ].\cf2 \strokec2 actionThreeTime\cf4 \strokec4 );\cf9 \cb1 \strokec9 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \strokec4 The results :\
	\
44\
572		(0x023C)		\cf11 \cb3 \outl0\strokewidth0 pxlSct\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
573		(0x023D)		\cf11 \cb3 \outl0\strokewidth0 pxlNbr\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
574		(0x023E)		\cf11 \cb3 \outl0\strokewidth0 pxlState\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
575		(0x023F)		\cf11 \cb3 \outl0\strokewidth0 paddingByte\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
576		(0x0240)		\cf11 \cb3 \outl0\strokewidth0 actionOneTime\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
580		(0x0244)		\cf11 \cb3 \outl0\strokewidth0 actionTwoTime\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
584		(0x0248)		\cf11 \cb3 \outl0\strokewidth0 actionThreeTime\cf10 \cb1 \outl0\strokewidth0 \strokec4 \
}